<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ordspel</title>
    <style>
      body,
      input,
      button {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #game {
        display: grid;
        gap: 10px;
      }
      #board {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
      }

      .square {
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1/1;
        font-size: 50px;
        line-height: 1;
        text-transform: uppercase;
        border-radius: 5px;
      }

      .bg-green {
        background-color: lightgreen;
      }

      .bg-yellow {
        background-color: yellow;
      }

      .bg-gray {
        background-color: #eeeeee;
      }

      .bg-lighter-gray {
        background-color: #fafafa;
      }

      input {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 50px;
        padding: 0;
        margin: 0;
        border-radius: 5px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        line-height: 1;
        text-transform: uppercase;
        box-sizing: border-box;
        caret-color: transparent;
      }

      button {
        width: 100%;
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <script>
      /*
      - Fix word encoding and decoding
      - make all letters lowercase always
      */
      const game = document.getElementById("game")
      const state = {
        correctWord: null,
        attemptedWords: null,
        currentAttemptIndex: 0,
        hasWon: false,
      }

      const view = {
        board() {
          const el = document.createElement("div")
          el.id = "board"
          return el
        },
      }

      function square(contents, className) {
        const el = document.createElement("div")
        className && el.classList.add("square", className)
        el.appendChild(contents)
        return el
      }

      function coloredSquare(letter, letterIndex) {
        const letterEl = document.createElement("span")
        letterEl.textContent = letter ?? ""
        const squareClass =
          state.correctWord[letterIndex] === letter
            ? "bg-green"
            : state.correctWord.includes(letter)
            ? "bg-yellow"
            : "bg-gray"
        return square(letterEl, squareClass)
      }

      function inputSquare(letter, letterIndex) {
        const input = document.createElement("input")
        input.dataset.index = letterIndex
        input.value = letter ?? ""
        return input
      }

      function render() {
        console.log(state)
        const board = view.board()
        state.attemptedWords.forEach((word, index) => {
          if (state.currentAttemptIndex == null) {
            word.forEach((letter, letterIndex) => {
              board.appendChild(coloredSquare(letter, letterIndex))
            })
          } else if (index === state.currentAttemptIndex) {
            word.forEach((letter, letterIndex) => {
              board.appendChild(inputSquare(letter, letterIndex))
            })
          } else if (index > state.currentAttemptIndex) {
            word.forEach(() => {
              board.appendChild(
                square(document.createTextNode(""), "bg-lighter-gray")
              )
            })
          } else {
            word.forEach((letter, letterIndex) => {
              board.appendChild(coloredSquare(letter, letterIndex))
            })
          }
        })

        const button = document.createElement("button")
        button.textContent = "Nytt spel"
        button.addEventListener("click", () => effects.newGame())

        game.replaceChildren(board, button)
        effects.declareWinner()
      }
      const utils = {
        clamp(min, n, max) {
          return Math.min(Math.max(n, min), max)
        },
      }
      const actions = {
        startGame(correctWord, numberOfAttempts) {
          state.correctWord = Array.from(correctWord)
          state.attemptedWords = new Array(numberOfAttempts)
            .fill(undefined)
            .map(() => new Array(correctWord.length).fill(undefined))
          state.currentAttemptIndex = 0
        },
        inputLetter(letter, index) {
          state.attemptedWords[state.currentAttemptIndex][index] = letter
        },
        commitAttempt() {
          state.currentAttemptIndex += 1
        },
      }

      const effects = {
        newGame() {
          const word = window.prompt("Ange ett nytt ord")
          window.location.href = "?word=" + btoa(word)
        },
        declareWinner() {
          if (state.hasWon) return
          state.attemptedWords.forEach((word, index) => {
            if (
              word.join("") === state.correctWord.join("") &&
              index !== state.currentAttemptIndex
            ) {
              state.hasWon = true
              state.currentAttemptIndex = null
              render()
            }
          })
        },
      }

      document.addEventListener("DOMContentLoaded", () => {
        const params = new URLSearchParams(window.location.search)
        const base64EncodedWord = params.get("word")
        const correctWord = base64EncodedWord && atob(base64EncodedWord)

        if (!correctWord || correctWord.length !== 5) {
          effects.newGame()
        } else {
          const numberOfAttempts = 6
          actions.startGame(correctWord, numberOfAttempts)
          render()
        }
      })

      document.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
          event.preventDefault()
          actions.commitAttempt()
          render()
        } else if (event.key === "Backspace") {
          event.preventDefault()
          event.target.value = ""
          event.target.previousElementSibling.focus()
        }
      })

      document.addEventListener("input", (event) => {
        const letter = (event.target.value ?? "").trim().slice(-1)
        const index = parseInt(event.target.dataset?.index, 10)
        actions.inputLetter(letter, index)
        event.target.value = letter
        event.target.nextElementSibling.focus()
      })
    </script>
  </body>
</html>
